# typescript-is-like-csharp

./: .dockerignore  .gitignore  CNAME  README.md  docker-compose.yaml  typescript-is-like-csharp.sln  typescript-is-like-csharp.slnx
.github/workflows/: vitepress-gh-pages.yml
docs/: Layout.vue  basics-async-await.md  basics-collections.md  basics-error-handling.md  basics-nulls.md  basics-strings.md  basics-variables.md  index.md  intermediate-iterators-enumerables.md  intro-and-motivation.md  markdown-examples.md  package.json
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts  style.css
docs/components/: CodeSplitter.vue  PageComments.vue  UtterancesComments.vue
docs/pages/: getting-started.md  intro-and-motivation.md
docs/pages/advanced/: channels.md  dynamic.md  generators-yield.md  json-serialization.md  reflection.md  source-generation-roslyn.md
docs/pages/basics/: async-await.md  classes.md  cli-tooling.md  collections.md  comments.md  conditionals.md  destructuring-spread.md  enums.md  error-handling.md  (+9 more)
src/csharp/: csharp-notebook.dib
src/csharp/ef-api/: Program.cs  _test.sh  ef-api.csproj  ef-api.http
src/csharp/ef-api/Controllers/: AppController.cs
src/csharp/ef-api/Data/: Database.cs  RaceRepository.cs  ResultsRepository.cs
src/csharp/ef-api/Migrations/: 20250309180406_Initial.Designer.cs  20250309180406_Initial.cs  DatabaseModelSnapshot.cs
src/csharp/ef-api/Migrations/Scripted/: migration.sql
src/csharp/ef-api/Tests/: DatabaseFixture.cs  RaceApp.Test.cs
src/csharp/tunit-example/: Example.Test.cs  Model.cs  tunit-example.csproj
src/typescript/: js-notebook.dib
(+63 files in other folders)
