#!meta

{"kernelInfo":{"defaultKernelName":"javascript","items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"javascript"},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!javascript

let uniqueIds = new Set();
uniqueIds.add(5);
uniqueIds.add(5);

for (const id of uniqueIds.values()) {
  console.log(id);
}

#!javascript

var x = 5;

switch (x) {
  case 0:
    console.log("You win a dollar!");
    break;
  case 5:
    console.log("You win a car!");
    break;
  default:
    console.log("Play again!");
    break;
}

#!javascript

function fn() {
  return () => {
    console.log("Here");
  }
}

fn()();

#!javascript

function fn(
  label,
  fx
) {
  return fx(label)
}

console.log(
  fn("Steve", (name) => `Hello, ${name}`)
);

#!javascript

let fn = (msg) => console.log(msg);

fn("Hello, World!");

#!javascript

function fn() {
  for (let arg of arguments) {
    console.log(arg);
  }
}

fn("a", "b", "c");

#!javascript

function fn({
  firstName,
  lastName
}) {
  console.log(`Hello, ${firstName} ${lastName}`);
}

fn({lastName: "Lee", firstName: "Amy"});

#!javascript

let fn = (msg) => console.log(msg);

fn("Hello, World!");

var contacts = ["Allie", "Stella", "Carson"];
contacts.forEach(fn)

#!javascript

let mine = ["apple", "banana"];
let yours = ["orange", "grape"];

let ours = [...mine, ...yours];
console.log(ours); // ["apple","banana","orange","grape"]

#!javascript

let ada = {
  firstName: "Ada",
  lastName: "Lovelace"
};

let charles = {
  firstName: "Charles",
  lastName: "Babbage",
  nickName: "Chuck"
};

let adaClone = { ...ada };
console.log(adaClone); // { firstName: "Ada", lastName: "Lovelace" }

let who = { ...ada, ...charles };
console.log(who); // { firstName: "Charles", lastName: "Babbage", nickName: "Chuck" }}
